# KoreanTV

./: pom.xml
document/: interface  vedio
src/main/java/com/dt/common/: AppShiroRealm.java  CommonsMultipartResolver.java  CrosInterceptor.java  DateFormatUtils.java  DateParseUtils.java  DatePassUtils.java  DateUtils.java  DozerMapperUtils.java  EncryptUtils.java  IOUtils.java  ListToSet.java  Message.java  PageQuery.java  PagingBean.java  PropertyUtils.java  RandomUtils.java  ReflectUtils.java  SendMsg.java  SmsDemo.java  StatusQuery.java  StringAsciiUtils.java  UUIDUtils.java  UserAccountPasswordQuery.java  ValidateUtils.java  WebUtils.java
src/main/java/com/dt/controller/: AdvertController.java  AppSettingController.java  AppVedioModuleController.java  BarrageController.java  CharController.java  DownHistoryController.java  FileUpController.java  IndexController.java  RoleController.java  TestController.java  TestController1.java  UeditorController.java  UserAPPController.java  UserCollectionController.java  UserController.java  UserFriendController.java  UserNewsController.java  UserNewsGoodController.java  UserNewsPlController.java  UserRoleController.java  VedioController.java  VedioDiscussController.java  VedioGoodController.java  VedioLookHistoryController.java  VedioModuleController.java  VedioSectionController.java  VedioTypeController.java  VerifcodeController.java
src/main/java/com/dt/controller/websocket/: MessageHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/dt/dao/: AdvertDAO.java  AppSettingDAO.java  AppUserDAO.java  BarrageDAO.java  BaseDAO.java  CharDAO.java  DownHistoryDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserCollectionDAO.java  UserDAO.java  UserFriendDAO.java  UserNewsDAO.java  UserNewsGoodDAO.java  UserNewsPlDAO.java  UserRoleDAO.java  VedioDAO.java  VedioDiscussDAO.java  VedioGoodDAO.java  VedioLookHistoryDAO.java  VedioModuleDAO.java  VedioSectionDAO.java  VedioTypeDAO.java  VerifcodeDAO.java
src/main/java/com/dt/enums/: ActiveStatusEnum.java  AlgorithmEnum.java  CharsetEnum.java  CheckStatusEnum.java  CommonExceptionEnum.java  ContentTypeEnum.java  ControllerStatusEnum.java  DatePassEnum.java  DatePatternEnum.java  DeleteStatusEnum.java  MIMETypeEnum.java  RadixEnum.java  RandomCodeEnum.java
src/main/java/com/dt/filter/: UEditorFilter.java
src/main/java/com/dt/interceptor/: CrosInterceptor.java
src/main/java/com/dt/service/: AbstractBaseService.java  AdvertService.java  AppSettingService.java  AppUserService.java  BarrageService.java  BaseService.java  CharService.java  DownHistoryService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserCollectionService.java  UserFriendService.java  UserNewsGoodService.java  UserNewsPlService.java  UserNewsService.java  UserRoleService.java  UserService.java  VedioDiscussService.java  VedioGoodService.java  VedioLookHistoryService.java  VedioModuleService.java  VedioSectionService.java  VedioService.java  VedioTypeService.java  VerifcodeService.java
src/main/java/com/dt/service/impl/: AdvertServiceImpl.java  AppSettingServiceImpl.java  AppUserServiceImpl.java  BarrageServiceImpl.java  CharServiceImpl.java  DownHistoryServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java  (+13 more)
src/main/java/com/dt/swagger/: SwaggerConfig.java
src/main/java/com/dt/vo/: AdvertVo.java  AppSettingVo.java  AppUserVo.java  BarrageVo.java  CharVo.java  DownHistoryVo.java  FileVo.java  MsgVo.java  PermissionVo.java  RolePermissionVo.java  RoleVo.java  Select2Vo.java  UserCollectionVo.java  UserFriendVo.java  UserNewsGoodVo.java  UserNewsPlVo.java  UserNewsVo.java  UserRoleVo.java  UserVo.java  VedioDiscussVo.java  VedioGoodVo.java  VedioLookHistoryVo.java  VedioModuleVo.java  VedioSectionVo.java  VedioTypeVo.java  VedioVo.java  Verifcode.java
src/main/resources/config/: aspring-quartz.xml  jdbc.properties  mybatis.xml  spring-context.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/resources/mapper/: PermissionDAOMapper.xml  RoleDAOMapper.xml  UserDAOMapper.xml  VerifcodeMapper.xml  advertDAOMapper.xml  appSettingDAOMapper.xml  appUserDAOMapper.xml  barrageDAOMapper.xml  charDAOMapper.xml  downHistoryDAOMapper.xml  userCollectionDAOMapper.xml  userFriendDAOMapper.xml  userNewsDAOMapper.xml  userNewsGoodDAOMapper.xml  userNewsPlDAOMapper.xml  userRoleDAOMapper.xml  vedioDAOMapper.xml  vedioDiscussDAOMapper.xml  vedioGoodDAOMapper.xml  vedioLookHistoryDAOMapper.xml  vedioModuleDAOMapper.xml  vedioSectionDAOMapper.xml  vedioTypeDAOMapper.xml
web/: char.jsp  code.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp  main.jsp
web/WEB-INF/views/advert/: advertList.jsp
web/WEB-INF/views/common/: 404.jsp  500.jsp  bootstraptablecss.jsp  bootstraptablejs.jsp
web/WEB-INF/views/login/: loginPage.jsp
web/WEB-INF/views/role/: userRoleList.jsp
web/WEB-INF/views/user/: appUserList.jsp  bossInfoPage.jsp  upVedio.jsp  userFriendList.jsp  userList.jsp  userNewsGoodList.jsp  userNewsList.jsp  userNewsPlList.jsp
web/WEB-INF/views/vedio/: barrageList.jsp  downHistoryList.jsp  vedioCharList.jsp  vedioDiscussList.jsp  vedioList.jsp  vedioLookHistoryList.jsp  vedioModuleList.jsp  vedioSectionList.jsp  vedioTypeList.jsp
web/static/css/: H-ui.css
web/static/css/plugins/codemirror/: ambiance.css
web/static/css/plugins/toastr/: toastr.min.css
web/static/hanju/: guanggao.html  index.html  info.html
web/static/hanju/css/: hui.css
web/static/hanju/demo/: deletedom.html
web/static/hanju/js/: jquery.min.js
web/static/img/: Thumbs.db  favicon.icon
web/static/js/: bootstrapValidator.js
web/static/js/pageJs/: advert.js  appUser.js  barrage.js  boosSectionAdd.js  downHistory.js  shop.js  user.js  userFriend.js  userNews.js  userNewsGood.js  userNewsPl.js  vedio.js  vedioChar.js  vedioDiscuss.js  vedioLookHistory.js  vedioModule.js  vedioSection.js  vedioType.js
web/static/js/plugins/echarts/: echarts-all.js
